강석민 강사 ( smkang @ codenuri.co.kr )

실습환경 : visual studio 2022 community

#1. 설치되어 있지 않은 분은 "visualstudio.net" 사이트에서 설치하시면 됩니다.
=> 주의 #1. 반드시 "community" 버전 설치해 주세요
=> 주의 #2. 설치시 ".Net 데스크톱 개발"을 체크후 설치해야 합니다.

#2. 설치되어 있는 분은 VS 실행후 
=> "새프로젝트 만들기"선택후, "C# 언어" 있는지 확인해 보세요
=> 설치 되어 있지 않으면 "추가도구 설치" 선택해서 설치 해주세요

#3. 수업시간
오전 수업 : 08:30 ~ 11:00
점심 시간 : 11:00 ~ 12:10
오후 수업 : 12:10 ~ 17:20
45 ~ 50분 수업, 10 ~ 15분 휴식

#4. 최종 평가 : 마지막날(4일차) 4:00 ~ 5:00
	       필기, 객관식 및 단답형 20문제 

#5. github.com/codenuri/dswpf 에 수업시간에 배우는 소스 올려놓겠습니다.   URL 기억해 두세요

늦게 오신분은 github.com/codenuri/dswpf/OT.txt 참고하세요

과정 선수 과목 : C# 언어
---------------------------------------------------------
.net 버전
.net framework : 최초 버전, PC 환경(특히, windows 에 최적화된버전)
		 4.8 까지만 지원. 이후 더이상 지원 안함

.net core : 다양한 환경을 고려해서 새롭게 디자인 된 환경
		6.0 까지....

.net : .net framework 와 .net core를 합해서 한개의 버전으로
       발전... 이제 이 버전만 지원.. 
       현재 9.0 이 최신 












